# beerapp

./: .gitignore  README.md  pom.xml  some inserts
configs/lapa/: application.properties
configs/test/: application.properties
src/main/java/pl/beerapp/: HomebrewingAppApplication.java
src/main/java/pl/beerapp/configuration/: RepositoryConfig.java  ResourceConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/pl/beerapp/controllers/: AngularJsForwardController.java  HopsController.java  LoginController.java  MaltsController.java  NewRecipeController.java  RecipeController.java  SignupController.java  StylesController.java  UserController.java  YeastController.java
src/main/java/pl/beerapp/dto/: GrainColorDTO.java  GrainDTO.java  GrainGravityDTO.java  HopsDTO.java  RecipeDTO.java  UserDTO.java
src/main/java/pl/beerapp/dto/RecipeDTOs/: FermentationDTO.java  GrainDTO.java  HopStoreDTO.java  MashingDTO.java
src/main/java/pl/beerapp/entities/: AppUser.java  Fermentation.java  Grain.java  Hop.java  HopStore.java  Hops.java  Malt.java  Malts.java  Mashing.java  Recipe.java  Style.java  Styles.java  User.java  UserRole.java  Yeast.java
src/main/java/pl/beerapp/entities/enumeration/: HopType.java  MaltType.java  Role.java  UserRole.java  YeastPacking.java  YeastType.java
src/main/java/pl/beerapp/repositories/: AppUserRepository.java  HopsRepository.java  MaltsRepository.java  RecipeRepository.java  StylesRepository.java  UserRepository.java  YeastRepository.java
src/main/java/pl/beerapp/security/: AuthFilter.java  AuthUtils.java  CsrfHeaderFilter.java  LocalAuthenticationController.java  PasswordCrypto.java  PasswordService.java  RoleEnum.java  Token.java
src/main/java/pl/beerapp/services/: CalculateService.java  CustomUserDetailsService.java  DefaultUserServiceImpl.java  HopService.java  HopServiceImpl.java  MaltService.java  MaltServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  StyleService.java  StyleServiceImpl.java  UserService.java  UserServiceImpl.java  YeastService.java  YeastServiceImpl.java
src/main/java/pl/beerapp/utils/: CalculateService.java
src/main/resources/: import.sql
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.constants.js  app.js  app.module.js  app.run.js  app.state.js  app.theme.js  app.translate.js
src/main/resources/static/scripts/controllers/: ContactController.js  FooterController.js  HomeController.js  LoginController.js  NavigationController.js  NewRecipeController.js  SignupController.js  myAccountController.js  myRecipesController.js
src/main/resources/static/scripts/controllers/anon/: anon.home.controller.js  anon.login.controller.js  anon.navbar.controller.js
src/main/resources/static/scripts/controllers/user/: user.home.controller.js  user.navbar.controller.js
src/main/resources/static/scripts/directives/: AddHopsDirective.js  AddMaltsDirective.js  AddMashingDirective.js  addHop.html  addMashStep.html
src/main/resources/static/scripts/services/: AccountService.js  AuthService.js  GrainService.js  HopStoreService.js  LoginService.js  MashingService.js
src/main/resources/static/styles/: app.css
src/main/resources/static/translations/: locale-en.json  locale-pl.json
src/main/resources/static/views/: addMalt.html  contact.html  footer.html  help.html  home.html  layout-side.html  layout.html  login.html  myAccount.html  myRecipes.html  navbar.html  newRecipe.html  signup.html
src/main/resources/static/views/anon/: footer.html  home.html  login.html  navbar.html  signup.html
src/main/resources/static/views/user/: home.html  myAccount.html  navbar.html  newRecipe.html  sidebar.html
src/test/java/pl/beerapp/: HomebrewingAppApplicationTests.java
src/test/java/pl/beerapp/controllers/: StylesControllerTest.java
