#DB properties:
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#none
#create-drop
spring.datasource.url= jdbc:postgresql://localhost:5432/beerapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#hibernate.show_sql=true
#entitymanager.packages.to.scan=pl.beerapp.entities